{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "babel-runtime": "6.26.0",
    "bootstrap": "5.0.0",
    "jsx-runtime": "1.2.0",
    "react": "16.8.6",
    "react-animation": "1.2.2",
    "react-bootstrap": "1.6.3",
    "react-dom": "16.8.6",
    "react-icons": "4.2.0",
    "react-jsx": "1.0.0",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-typing-animation": "1.6.2",
    "react-typist": "2.0.5",
    "typing.js": "2.1.0",
    "yarn": "1.22.11",
    "yarn-run": "1.1.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
